<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.github.gwtmaterialdesign</groupId>
<artifactId>gwt-material</artifactId>
<version>1.1-SNAPSHOT</version>

<name>Gwt Material Design</name>
<description>A Material Design look and feel for GWT Apps plus Phonegap</description>
<url>http://gwt-material.appspot.com/</url>
<developers>
    <developer>
        <name>Kevzlou7979</name>
        <email>Kevzlou7979@somemail.com</email>
        <organization>Gwt Material</organization>
        <organizationUrl>http://gwt-material.appspot.com</organizationUrl>
    </developer>
    <developer>
        <name>Christian Lacerda</name>
        <email>christian.mails@gmail.com</email>
        <organization>Gwt Material</organization>
        <organizationUrl>http://gwt-material.appspot.com</organizationUrl>
    </developer>
</developers>
<properties>
    <project.encoding>UTF-8</project.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <source.version>1.7</source.version>
    <target.version>1.7</target.version>
    <gwt.version>2.7.0</gwt.version>
    <gwt-maven-plugin.version>2.7.0</gwt-maven-plugin.version>
</properties>

<scm>
    <connection>scm:git:git@github.com:GwtMaterialDesign/gwt-material.git</connection>
    <developerConnection>scm:git:git@github.com:GwtMaterialDesign/gwt-material.git</developerConnection>
    <url>http://github.com/GwtMaterialDesign/gwt-material</url>
    <tag>HEAD</tag>
</scm>

<licenses>
    <license>
        <name>Apache License Version 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
</licenses>

<distributionManagement>
    <snapshotRepository>
        <id>sonatype-nexus-snapshots</id>
        <name>Sonatype Nexus snapshot repository</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
        <id>sonatype-nexus-staging</id>
        <name>Sonatype Nexus release repository</name>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
</distributionManagement>

<dependencies>
    <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>
</dependencies>


<build>
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.java</include>
                <include>**/*.gwt.xml</include>
            </includes>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <source>${source.version}</source>
                <target>${target.version}</target>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.5</version>
            <configuration>
                <licenseName>apache_v2</licenseName>
                <inceptionYear>2015</inceptionYear>
                <organizationName>GwtMaterialDesign</organizationName>
                <projectName>GwtMaterial</projectName>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.xml</include>
                </includes>
            </configuration>
            <executions>
                <execution>
                    <id>license</id>
                    <phase>process-sources</phase>
                    <goals>
                        <goal>update-file-header</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
                <!-- comment out for now because doesn't work on JDK < 8 -->
                <!--<additionalparam>-Xdoclint:none</additionalparam>-->
                <encoding>${project.build.sourceEncoding}</encoding>
                <locale>en</locale>
                <linksource>true</linksource>
                <validateLinks>true</validateLinks>
                <links>
                    <link>https://github.com/gwtproject/gwt/tree/master/doc/validation-package-list</link>
                </links>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
            </configuration>
        </plugin>
        <!-- GWT -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>${gwt-maven-plugin.version}</version>
            <executions>
                <execution>
                    <id>gwt-compile</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
                <execution>
                    <id>gwt-resources</id>
                    <goals>
                        <goal>resources</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

<profiles>
    <profile>
        <id>release-sign-artifacts</id>
        <activation>
            <property>
                <name>performRelease</name>
                <value>true</value>
            </property>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <configuration>
                        <passphrase>${gpg.passphrase}</passphrase>
                    </configuration>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>

</project>